<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
     <style type="text/css">
     html,body{
            height:100%;
            width:100%;
            padding:0;
            margin:0 auto;
         }
         body {background-image:url(green.jpg);
            background-size: cover;
            background-repeat: no-repeat;  
            color:black;
         }
         #frame{
                width:650px; 
                height:900px;
                position:relative;
                margin:20px auto;
                margin-left:20px;
                margin-right:20px;
                padding:20px;
                top:120px;
                border:8px;
                border-style :inset solid;
                border-color: #4169E1 /*yellow*/;
                border-radius: 30px;
                padding:80px 80px;
            font-size:3.5em;
            }
          #aboutus{
            font-size: 5em;
            margin:100px 10px;
            text-align: center;
           }
            
     </style>

</head>
<body>
    <div  id="aboutus">关于我们</div>
    <hr style="height:6px;border:none;background-color:#4169E1;width:800px">
    <script src="./index.js"></script>
    <center>
    <div id="frame"></div>
    </center>
</body>
</html>
